# Church

./: build.gradle  settings.gradle
src/main/java/: youtube.properties
src/main/java/com/cschurch/server/cs_server/: API.java  ApiExample.java  Apply.java  ApplyRepository.java  ApplyService.java  Auth.java  Bulletin.java  BulletinRepository.java  BulletinService.java  CsServerApplication.java  Service.java  User.java  UserRepository.java  YouTubeService.java
src/main/java/com/cschurch/server/cs_server/GoogleLogin/: ConfigUtils.java  GoogleController.java  GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java
src/main/java/com/cschurch/server/cs_server/enroll/: Education.java  EducationEnrollRepository.java  EducationRepository.java  EducationService.java  Education_Enroll.java  Place.java  PlaceEnrollRepository.java  PlaceRepository.java  Place_Enroll.java
src/main/resources/: application.properties  client_secret.json
src/test/java/com/cschurch/server/cs_server/: CsServerApplicationTests.java
